let nowToot = async function (content, sender=null) {
    let   d1 = new Date ();
    const instance_uri = 'https://mastodon.online'; // Put Your Instance in here
  // Get these from YOUR API at Mastodon :~)
    const access_token = ""; // Get this from your API in Mastodon
    // ================================================================ //
    await fetch(instance_uri + '/api/v1/statuses', {
        method: "POST",
        body: JSON.stringify({
            status: content ,
            "created_at": d1.toJSON(),
        }),
        "headers": {
            "Authorization": "Bearer " + access_token,
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },

    })   // Get this from Your Textarea :~) //
  //  document.getElementById(sender).value = '';
    //=================================//
}
